{
    "name": "lakshmaji/laravel-paytm-wallet",
    "description": "Integrate paytm wallet easily with this package. This package uses official Paytm PHP SDK's",
    "license": "MIT",
    "keywords": [
        "paytm wallet",
        "laravel"
    ],
    "authors": [
        {
            "name": "Anand Siddharth",
            "email": "anandsiddharth21@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "illuminate/contracts": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Lakshmaji\\LaravelPaytmWallet\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lakshmaji\\LaravelPaytmWallet\\PaytmWalletServiceProvider"
            ],
            "aliases": {
                "PaytmWallet": "Lakshmaji\\LaravelPaytmWallet\\Facades\\PaytmWallet"
            }
        }
    }
}
